<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" style="-fx-background-color: #197278;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxsgacp.controladores.FXMLCreacionConstanciasController">
   <children>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="576.0" prefWidth="655.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="369.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutY="90.0" prefHeight="109.0" prefWidth="685.0" style="-fx-background-color: #c9eeff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label alignment="CENTER" layoutX="20.0" layoutY="5.0" prefHeight="13.0" prefWidth="105.0" text="Tipo Registro:" AnchorPane.leftAnchor="20.0">
                     <font>
                        <Font name="Futura Bk BT Book" size="16.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cmbBoxTiposRegistro" layoutX="42.0" layoutY="31.0" prefHeight="31.0" prefWidth="299.0" stylesheets="@../estilos/fxmlcreacionconstancias.css" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="344.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ComboBox>
                  <RadioButton fx:id="rdButtonTrabajosConConstancias" contentDisplay="RIGHT" layoutX="45.0" layoutY="70.0" mnemonicParsing="false" onAction="#clickMostrarTrabajosConConstancias" prefHeight="32.0" prefWidth="264.0" stylesheets="@../estilos/fxmlcreacionconstancias.css" text="Mostrar Trabajos Con Constancias" wrapText="true" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="346.0">
                     <font>
                        <Font name="Futura Bk BT Book" size="13.0" />
                     </font>
                  </RadioButton>
                  <DatePicker layoutX="496.0" layoutY="35.0" prefHeight="25.0" prefWidth="159.0" stylesheets="@../estilos/EstiloDatePicker.css" AnchorPane.rightAnchor="28.0" />
                  <Label alignment="CENTER" layoutX="413.0" layoutY="8.0" prefHeight="20.0" prefWidth="204.0" text="Fecha en la que se registró:" AnchorPane.rightAnchor="68.0">
                     <font>
                        <Font name="Futura Bk BT Book" size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="373.0" layoutY="39.0" prefHeight="18.0" prefWidth="105.0" text="Desde la fecha:" AnchorPane.rightAnchor="207.0">
                     <font>
                        <Font name="Futura Bk BT Book" size="14.0" />
                     </font>
                  </Label>
                  <DatePicker layoutX="496.0" layoutY="73.0" prefHeight="25.0" prefWidth="159.0" promptText="28/10/2023" stylesheets="@../estilos/EstiloDatePicker.css" AnchorPane.rightAnchor="28.0" />
                  <Label alignment="CENTER" layoutX="373.0" layoutY="77.0" prefHeight="18.0" prefWidth="105.0" text="Hasta la fecha:" AnchorPane.rightAnchor="207.0">
                     <font>
                        <Font name="Futura Bk BT Book" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ScrollPane fx:id="scrPaneTrabajos" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="12.0" layoutY="207.0" prefHeight="355.0" prefWidth="638.0" style="-fx-background-color: #bacfe8; -fx-border-color: #172457; -fx-border-width: 3; -fx-border-radius: 5;" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="207.0">
               <content>
                  <VBox fx:id="vBoxListaTrabajos" prefHeight="349.0" prefWidth="594.0" style="-fx-background-color: #bacfe8;" />
               </content>
            </ScrollPane>
            <AnchorPane prefHeight="90.0" prefWidth="685.0" style="-fx-background-color: #034f75;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label alignment="CENTER" layoutX="71.0" layoutY="14.0" prefHeight="39.0" prefWidth="544.0" text="Trabajos Registrados del Docente" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="71.0" AnchorPane.rightAnchor="70.0">
                     <font>
                        <Font name="Futura Md BT Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblNombreDocente" layoutX="6.0" layoutY="58.0" prefHeight="23.0" prefWidth="603.0" text="Docente: ERIKA MENESES RICO" textFill="WHITE">
                     <font>
                        <Font name="Futura Md BT Bold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="39.0" fitWidth="46.0" layoutX="22.0" layoutY="12.0" onMouseClicked="#clickRegresarMenu" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/log-out.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="655.0" prefHeight="576.0" prefWidth="9.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="360.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="ancPaneInformacionConstancia" focusTraversable="true" layoutX="722.0" layoutY="1.0" minHeight="0.0" minWidth="0.0" prefHeight="576.0" prefWidth="360.0" style="-fx-background-color: #c9eeff;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="90.0" prefWidth="331.0" style="-fx-background-color: #034f75;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label alignment="CENTER" layoutX="37.0" layoutY="-1.0" prefHeight="31.0" prefWidth="258.0" text="Información Constancia" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="-1.0">
                     <font>
                        <Font name="Futura Md BT Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="24.0" layoutY="27.0" prefHeight="51.0" prefWidth="284.0" text="Constancia por Impartir una Experiencia Educativa" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="27.0">
                     <font>
                        <Font name="Futura Md BT Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="16.0" layoutY="439.0" minHeight="0.0" minWidth="0.0" prefHeight="66.0" prefWidth="299.0" style="-fx-border-color: #034f75; -fx-border-width: 3; -fx-border-radius: 10;" AnchorPane.bottomAnchor="69.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0">
               <children>
                  <Label fx:id="lblNombreConstancia" alignment="CENTER" layoutX="81.0" layoutY="8.0" prefHeight="51.0" prefWidth="204.0" text="-------" wrapText="true" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="4.0">
                     <font>
                        <Font name="Futura Bk BT Book" size="12.0" />
                     </font>
                  </Label>
                  <AnchorPane fx:id="nchPaneArchivoPDF" layoutX="14.0" layoutY="8.0" prefHeight="51.0" prefWidth="46.0" styleClass="anchorPaneVacioPDF" stylesheets="@../estilos/fxmlcreacionconstancias.css" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="4.0" />
               </children>
            </AnchorPane>
            <Label layoutX="21.0" layoutY="354.0" prefHeight="23.0" prefWidth="214.0" text="Fecha de Expedición: " textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="197.0" AnchorPane.leftAnchor="21.0">
               <font>
                  <Font name="Futura Md BT Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblFechaExpedicion" alignment="CENTER" layoutX="48.0" layoutY="377.0" prefHeight="25.0" prefWidth="235.0" text="------" AnchorPane.bottomAnchor="172.0" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="48.0">
               <font>
                  <Font name="Futura Bk BT Book" size="18.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="104.0" prefHeight="23.0" prefWidth="233.0" text="Formato para la Constancia:" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="104.0">
               <font>
                  <Font name="Futura Md BT Bold" size="16.0" />
               </font>
            </Label>
            <Button fx:id="btnDescargar" layoutX="59.0" layoutY="523.0" mnemonicParsing="false" onAction="#clicDescargar" prefHeight="39.0" prefWidth="243.0" style="-fx-background-color: #08a141; -fx-background-radius: 15;" text="Descargar" textFill="WHITE" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="59.0" AnchorPane.rightAnchor="58.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Futura Md BT Bold" size="20.0" />
               </font>
            </Button>
            <Label layoutX="21.0" layoutY="406.0" prefHeight="25.0" prefWidth="214.0" text="Archivo de la constancia:" AnchorPane.bottomAnchor="143.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="96.0">
               <font>
                  <Font name="Futura Md BT Bold" size="16.0" />
               </font>
            </Label>
            <AnchorPane fx:id="nchPaneFormatoConstancia" layoutX="12.0" layoutY="133.0" prefHeight="217.0" prefWidth="308.0" styleClass="anchorPaneVacioPDF" stylesheets="@../estilos/fxmlcreacionconstancias.css" AnchorPane.bottomAnchor="224.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="133.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
